<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>covid-19 rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US Covid 2020 rates</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 4, // starting zoom
                center: [-100, 40] // starting center
            });

            map.on('load', function loadingData() {
                map.addSource('covid', {
                    type: 'geojson',
                    data: 'assets/us-covid-2020/us-covid-2020-rates.geojson'
                });

                map.addLayer({
                    'id': 'covid-layer',
                    'type': 'fill',
                    'source': 'covid',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#FED976',   // use color #FED976
                            20,          // if density <= 20
                            '#FEB24C',   // use color #FEB24C
                            40,          // if 20 <= density < 40
                            '#FC4E2A',   // use color #FC4E2A
                            60,         // if 40 <= density < 60
                            '#BD0026',   // use color #BD0026
                            80,        // if 60 <= density < 80
                            "#800026"    // use color #800026 if 80 <= density
                        ],
                            'fill-outline-color': '#BBBBBB',
                            'fill-opacity': 0.9,
                    }
                });

                    const layers = [
                        '0-20',
                        '20-40',
                        '40-60',
                        '60-80',
                        '80-100'
                    ];
                    const colors = [
                            '#FED97670',
                            '#FEB24C70',
                            '#FC4E2A70',
                            '#BD002670',
                            '#80002670'
                    ];

                    const legend = document.getElementById('legend');
                    legend.innerHTML = "<b>Covid rate<br>(people per county)</b><br><br>";

                    layers.forEach((layer, i) => {
                        const color = colors[i];
                        const item = document.createElement('div');
                        const key = document.createElement('span');
                        key.className = 'legend-key';
                        key.style.backgroundColor = color;

                        const value = document.createElement('span');
                        value.innerHTML = `${layer}`;
                        item.appendChild(key);
                        item.appendChild(value);
                        legend.appendChild(item);
                    });

                    // click on tree to view magnitude in a popup
                    map.on('click', 'covid-layer', (event) => {
                        new mapboxgl.Popup()
                            .setLngLat(event.features[0].geometry.coordinates)
                            .setHTML(`<strong>Magnitude:</strong> ${event.features[0].properties.rates}`)
                            .addTo(map);
                    });
            });
    </script>

</body>

</html>